#JWT TOKEN
APP_SECRET=

#ADDRESS
APP_API_URL=http://192.168.0.10:3333
APP_WEB_URL=http://192.168.0.10:3000


#MAIL_SELECTION (ethereal | ses)
MAIL_DRIVER=ethereal

#STORAGE_SELECTION (disk | s3)
STORAGE_DRIVER=disk


#AWS_CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
